{
  "name": "@litemall/admin-web",
  "version": "0.0.1",
  "description": "Admin SPA + reactive Spring Cloud Gateway edge for the litemall admin console.",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@litemall/shared": "0.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/redux": "^3.6.0",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.5.0",
    "react-jhipster": "^0.25.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^9.1.2",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "web-test-runner src/**/*.test.js --node-resolve",
    "build": "vite build",
    "//------------------------  BACKEND SECTION --------------------": "Backend section--",
    "app:start": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin spring-boot:run -Dskip.npm=true",
    "backend:deps": "./mvnw -f ../pom.xml -pl litemall-db -am -DskipTests -Dskip.npm=true install",
    "backend:start": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin spring-boot:run -Dskip.installnodenpm -Dskip.npm",
    "backend:clean": "./mvnw -f ../pom.xml -pl litemall-gateway-admin -am clean test-compile -Dskip.installnodenpm -Dskip.npm",
    "backend:debug": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin spring-boot:run -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\" -Dskip.installnodenpm -Dskip.npm",
    "// Backend test": "/**--------- Backend test section **------------/",
    "backend:nohttp:test": "./mvnw -f ../pom.xml -pl litemall-gateway-admin -ntp checkstyle:check --batch-mode",
    "backend:unit:test1": "./mvnw -f ../pom.xml -pl litemall-gateway-admin -am spring-boot:run -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.org.linlinjava.litemall.goods=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "backend:unit:test": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin -am surefire:test -Dskip.installnodenpm -Dskip.npm --batch-mode",
    "build:watch": "concurrently 'npm run frontend:dev:server' npm:backend:start",
    "java:jar": "./mvnw -f ../pom.xml -pl litemall-gateway-admin -am -ntp verify -DskipTests -Dskip.npm=true --batch-mode",
    "// --------------------------- Docker section ------------------------------": "Docker section --",
    "java:docker": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin -am -ntp verify -DskipTests -Dskip.npm=true -Pprod jib:dockerBuild",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:docker:withoutnpm": "npm run backend:deps && ./mvnw -f ../pom.xml -pl litemall-gateway-admin -am -ntp verify -DskipTests -Dskip.installnodenpm -Dskip.npm -Pprod jib:dockerBuild",
    "//------------------------  FRONTEND SECTION --------------------": "Frontend section--",
    "//Webpack ": "/**------------ Webpack section **-----------------/",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:dev": "npm run clean-www && npm run webapp:build:dev --",
    "frontend:dev:server": "webpack serve --config webpack/webpack.dev.js --open",
    "frontend:debug": "webpack --display-error-details",
    "webapp:test": "npm run test --",
    "// Common tasks": "//************ common tasks ****************/",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "// -------------  command for webapp config commands --------------": "webapp config section--",
    "jovi-webapp-dev": "webpack serve --mode development",
    "webapp:config": "webpack serve --config webpack/webpack.config.js "
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "13.3.0",
    "@types/chai": "4.2.11",
    "@types/jest": "28.1.6",
    "@types/lodash": "4.14.182",
    "@types/mocha": "7.0.2",
    "@types/node": "16.11.47",
    "@types/react-bootstrap": "^1.1.0",
    "@types/selenium-webdriver": "4.0.9",
    "@types/webpack-env": "1.17.0",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "@web/test-runner": "^0.16.1",
    "autoprefixer": "10.4.8",
    "babel-loader": "^9.1.3",
    "browser-sync": "2.27.10",
    "browser-sync-webpack-plugin": "2.3.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "concurrently": "7.3.0",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.24.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-webpack-plugin": "3.2.0",
    "folder-hash": "4.0.2",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "generator-jhipster": "7.9.2",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-junit": "14.0.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.6.1",
    "mocha": "7.1.2",
    "postcss-loader": "7.0.1",
    "prettier": "2.7.1",
    "prettier-plugin-java": "1.6.2",
    "prettier-plugin-packagejson": "2.2.18",
    "protractor": "7.0.0",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.54.1",
    "sass-loader": "13.0.2",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "14.0.0",
    "source-map-loader": "4.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "3.3.1",
    "swagger-ui-dist": "4.13.1",
    "terser-webpack-plugin": "5.3.3",
    "thread-loader": "3.0.4",
    "ts-jest": "28.0.7",
    "ts-loader": "9.3.1",
    "ts-node": "8.9.1",
    "typescript": "4.7.4",
    "url-loader": "^4.1.1",
    "wait-on": "6.0.1",
    "webdriver-manager": "12.1.8",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "browser": {
    "[module-name]": false
  }
}
